# fancymenu-world-panels_BACKUP

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/fancymenu/: customizablemenus.txt
run/config/fancymenu/assets/: worldcards.json  worlddata.json  worldtemplate.json
run/config/fancymenu/customization/: title_screen_layout.txt
run/config/fancymenu/layout_editor/widgets/: element_layer_control.lewidget
run/crash-reports/: crash-2025-07-28_21.38.00-client.txt  crash-2025-07-28_21.38.58-client.txt  crash-2025-07-29_19.59.22-client.txt  crash-2025-07-29_20.29.27-client.txt
run/fancymenu_data/: last_world.fmdata
run/fancymenu_data/buddy/: buddy_save.json
run/saves/Creative World - Hard/: level.dat_old
run/saves/Creative World - Hard/advancements/: 11e2b7aa-6bda-3ca8-b793-391234896312.json
run/saves/Creative World - Hard/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Creative World - Hard/playerdata/: 11e2b7aa-6bda-3ca8-b793-391234896312.dat_old
run/saves/Creative World - Hard/poi/: r.-1.-1.mca
run/saves/Creative World - Hard/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Creative World - Hard/stats/: 11e2b7aa-6bda-3ca8-b793-391234896312.json
run/saves/HardcoreWorld/: level.dat_old
run/saves/HardcoreWorld/advancements/: e8823481-a39c-3659-a564-a28f5ed6f193.json
run/saves/HardcoreWorld/entities/: r.-1.-1.mca
run/saves/HardcoreWorld/playerdata/: e8823481-a39c-3659-a564-a28f5ed6f193.dat_old
run/saves/HardcoreWorld/poi/: r.0.0.mca
run/saves/HardcoreWorld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/HardcoreWorld/stats/: e8823481-a39c-3659-a564-a28f5ed6f193.json
run/saves/Survival World 1/: level.dat_old
run/saves/Survival World 1/advancements/: 11e2b7aa-6bda-3ca8-b793-391234896312.json  8fc96dcb-3302-37b6-b952-8c31edd90f80.json
run/saves/Survival World 1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Survival World 1/playerdata/: 11e2b7aa-6bda-3ca8-b793-391234896312.dat_old  8fc96dcb-3302-37b6-b952-8c31edd90f80.dat_old
run/saves/Survival World 1/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/Survival World 1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Survival World 1/stats/: 11e2b7aa-6bda-3ca8-b793-391234896312.json  8fc96dcb-3302-37b6-b952-8c31edd90f80.json
src/main/java/com/fancymenu/worldpanels/: FancyMenuWorldPanelsClient.java
src/main/java/com/fancymenu/worldpanels/data/: WorldInfo.java
src/main/java/com/fancymenu/worldpanels/elements/: WorldCardEditorElement.java  WorldCardElement.java  WorldCardElementBuilder.java  WorldCardImageEditorElement.java  WorldCardImageElement.java  WorldCardImageElementBuilder.java  WorldCardTemplateEditorElement.java  WorldCardTemplateElement.java
src/main/java/com/fancymenu/worldpanels/exporters/: WorldDataExporter.java
src/main/java/com/fancymenu/worldpanels/managers/: WorldDataManager.java
src/main/java/com/fancymenu/worldpanels/placeholders/: WorldPlaceholderParser.java
src/main/java/com/fancymenu/worldpanels/template/: PlaceholderProcessor.java  (+2 more)
(+1 files in other folders)
