# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.fancymenu.worldpanels
archives_base_name=fancymenu-world-panels

# Dependencies
fabric_version=0.111.0+1.21.4

# FancyMenu Dependencies
konkrete_version=1.9.9
fancymenu_version=3.6.4